spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ris
spring.datasource.username=root
spring.datasource.password=passwordfromdatabase
storage.location=./uploads
server.error.whitelabel.enabled=false


